@use '../variables' as *;


#realisation-details{


    .realisation-detail {
        .row-top-title {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: 2px solid $accent-color;
            padding-bottom: 0.5rem;

            .btn {
                font-family: $font-outfit;
            }
        }

        .navigation-buttons {
            font-family: $font-outfit;
            margin-top: 1.5rem;

            display:flex;
            flex-direction: row;
            justify-content: space-between;

            @media (max-width: 800px) {
            }

            .btn-navigation {
                @media (max-width: 800px) {
                    display: none;
                }
                span {
                    margin: 0 0.2rem;

                    &.prec {
                        margin-left: 0;
                    }

                    &.suiv {
                        margin-right: 0;
                    }
                }
            }

            .btn-back-to-rea {
                text-transform: uppercase;
                color: $accent-color !important;
                border: 1px solid $accent-color;
                padding: 8px 15px;
                border-radius: 8px;
                cursor: pointer;
                
                &:hover {
                    background-color: $accent-color;
                    transition: all 0.5s ease-in-out;
                    color: $white !important;
                }
            }
        }

        .row-content {
            margin-top: 1.5rem;
            justify-content: space-between;

            .container-title-text {
                margin-top: 2rem;
    
                &:first-of-type {
                    margin-top: 0;
                }

                h3 {
                    margin-bottom: 1rem;
                    font-weight: 400;
                }

                p {
                    color: $white-text-para;

                    @media (max-width: 992px) {
                        font-size: calc($paragraph-size - 2px);
                    }
                }
            }

            .col-left {
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 5%, $background-color, rgba(255, 255, 255, 0.04));
                border: solid 1px rgb(39,39,42);
                border-radius: .75rem;
                padding: 2rem;
            }

            .col-right {
                .container-right {
                    padding: 2rem 0;
                    
                    h3 {
                        margin-bottom: 0.5rem;
                    } 
                }

                .bouton-live-right {
                    &.mobile {
                        display:block;
                        @media (max-width: 992px) {
                            display: none;
                        }
                    }
                }
            }

            .bouton-live-right {

                &.desktop {
                    display: none;
                    margin-top: 3rem;

                    @media (max-width: 992px) {
                        display: block;
                    }
                }
            }


            .outils {
                margin-top: 2rem;
                
                h3 {
                    margin-bottom: 1rem;
                }

                span {
                    font-size: $paragraph-size;
                    color: darken($white, 50%);
                    margin-left: 10px;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        color: $white-text;
                    }

                    &:first-of-type {
                        margin-left: 0;

                    }
                }
            }

            .gallery {
                margin-top: 3rem;

                h3 {
                    margin-bottom: 1rem;
                    font-weight: 400;
                }

                .image-gallery {
                    display: grid;

                    grid-template-columns: repeat(2, 2fr); 
                    gap: 2rem;
                    justify-items: stretch; 

                    @media (max-width: 550px) {
                        grid-template-columns: repeat(1, 4fr); 

                    }

                    .image-container {
                        width: 100%;
                        height: 500px;

                        @media (max-width: 1000px) {
                            height: 400px;
                        }

                        @media (max-width: 650px) {
                            height: 300px;
                        }

                        @media (max-width: 550px) {
                            height: 300px;
                        }

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;

                            // max-width: 500px;
                        }
                    }
                }
            }
        }
    }
}

